*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width:100%;
}

.body {
    display:flex;
    width:100%;
    overflow-x: hidden;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.for{
    background-image: linear-gradient(rgba(0000, 0000, 0000, 0.8 ), rgba(14, 13, 13, 0.9)) ,url("background.png");
    /* background-position: center; */
    /* background-size: cover;
    background-repeat: no-repeat; */
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    /* filter:blur(-10px) */
}

.pus{
    width:60%;

}

input{
    width:70%;
    border-radius: 20px;
    padding:10px;
    box-shadow: 2px 2px 5px black;
    border: none;
    margin-left: 100px;
}

#btn{
    width:70%;
    margin-left: 100px;
    border-radius: 20px;
    padding:10px;
    background-color:red;
    color:white;
    box-shadow: 2px 2px 5px black;
    border: none;
}

.bdy{
    background-color: rgb(232, 236, 236);
    height:100vh;
    transition: all .5s;
    width:100%;
    display:none;
}

.wt{
    background-color: white;
    height:8vh;
}

.nav{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    /* margin: 10px; */
    padding: 7px 0;
    padding-left:100px;
}

/* #hm{
    border-bottom:5px solid blue;
} */

#ni img{
    width:40px;
    height: 40px;
    border-radius: 20px;
}

.nav>div{
    width:0;
    /* margin: 10px;
    padding-left:100px; */

}

h2{
    color:white;
    text-align: center;
    font-size: 3em;
}

.page{
    display:grid;
    grid-template-columns: 10% 55% 30% 5%;
    grid-gap: 10px;
    padding-top:20px;
}

.card{
    background-color: white;
    height:90vh;
    border-radius: 10px;
}

.img{
    background-color: aquamarine;
    position: relative;
    height: 27vh;
    border-radius: 10px;
    animation-name: colorrs;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes colorrs {
    0%   {background-color: rgb(114, 158, 32);}
    25%  {background-color: yellow;}
    50%  {background-color: rgb(149, 149, 165);}
    100% {background-color: rgb(181, 223, 32);}
    
}

#img{
    position: absolute;
    bottom:-90px;
    left:40px;

}

#myImg{
    width:170px;
    height:170px;
    border-radius:1000px;
}

#log{
    position:absolute;
    bottom:50px;
    left:210px;
}

#ids{
    color: blue;
}

.follo{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    margin-bottom: 10px;;
}

#fol{
    background-color: rgb(232, 236, 236);;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #0000;
    height:10vh;
    text-align: center;
}

.pd{
    padding:0px 20px;
    padding-top: 100px;
}

.bl{
    display: flex;
    margin-bottom: 5px;
}

h5{
    padding:10px;
}

#cl{
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    height: 55vh;
}


.add{
    background-color: white;
    border-radius: 5px;
    height:30vh;
    padding:20px;
    color:rgb(104, 101, 101)
}
button{
    width:30%;
    border-radius: 5px;
    color: white;
    background-color: rgb(91, 91, 204);
    padding: 2px;
    border:none;
    margin-top: 10px;
}

textarea{
    border-radius: 10px;
}


  
  /* The element to apply the animation to */
  color {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: colorrs;
    animation-duration: 4s;
  }